{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red243\green246\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\fs24 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs30 \cf4 \cb5 \strokec4 1
\f0 \'a1\'a2
\f1 Apple II
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\
\pard\pardeftab720\sl520\partightenfactor0

\f1 \cf4 2
\f0 \'a1\'a2
\f1 Apple IIc
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\

\f1 3
\f0 \'a1\'a2
\f1 Macintosh Classic
\f0 \'be\'ad\'b5\'e4\'b0\'e6\

\f1 4
\f0 \'a1\'a2
\f1 iMac G3
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\

\f1 5
\f0 \'a1\'a2
\f1 iBook
\f0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\

\f1 6
\f0 \'a1\'a2
\f1 PowerBook G4
\f0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\

\f1 7
\f0 \'a1\'a2
\f1 iPod Classic
\f0 \'be\'ad\'b5\'e4\'b0\'e6\

\f1 8
\f0 \'a1\'a2
\f1 iMac G5
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\

\f1 9
\f0 \'a1\'a2
\f1 iPod Nano
\f0 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\

\f1 10
\f0 \'a1\'a2
\f1 MacBook Pro
\f0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\

\f1 11
\f0 \'a1\'a2
\f1 iPod Touch
\f0 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\

\f1 12
\f0 \'a1\'a2
\f1 iPhone
\f0 \'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\

\f1 13
\f0 \'a1\'a2
\f1 MacBook Air
\f0 \'b3\'ac\'b1\'a1\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\

\f1 14
\f0 \'a1\'a2
\f1 iPad
\f0 \'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4}